NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_v4mqrbs"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_t1zvzbb"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "eZpj4nwckOAHQ_zHs"
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "https://rohit-rai.netlify.app"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 